# APP INFO
APP_PORT=8000
APP_HOST=0.0.0.0

# DB CREDENTIALS
WORKSHOP_POSTGRES_USER=bookdbadmin
WORKSHOP_POSTGRES_PASSWORD=dbpassword
WORKSHOP_POSTGRES_VOLUME=db
WORKSHOP_POSTGRES_DB=bookstore
POSTGRES_PASSWORD=dbadminpassword
POSTGRES_MASTER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_TABLE=books
POSTGRES_VOLUME=db

# USE WITH DOCKER ENVIRONMENT
DOCKER_DATABASE_URL=postgresql://bookdbadmin:dbpassword@db:5432/bookstore

# AWS 
AWS_ACCOUNT_ID=012345678901EXAMPLE
AWS_REGION=us-west-2

# DOCKER 
DOCKER_USERNAME=frank9
IMAGE_VERSION=1.0